<HMIProjectInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><DeviceId>9280ec22-cb98-45e7-a671-4cceed74662b</DeviceId><EthernetConnectionInfo><EthernetHMIInfos/><EthernetPLCInfos/><InternetPLCInfos/></EthernetConnectionInfo><FlexLINKInfo><AutoLogin>true</AutoLogin><IsRemm>true</IsRemm><LocalNameBand/><LocalNameChange>SRW30~31</LocalNameChange><LocalPWChange>SRW32~35</LocalPWChange><LocalPassword/></FlexLINKInfo><ID>2210</ID><LocalConnectionInfo><DNS1>0.0.0.0</DNS1><DNS2>0.0.0.0</DNS2><GateWay>192.168.0.1</GateWay><IP>192.168.0.200</IP><IPObtainWay>Static</IPObtainWay><Port>3000</Port><Ports><PortInfo><AddressStation><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><DeviceId>cbe70c10-ad1a-4344-9dcd-15c1cd93a670</DeviceId><Id>20520fb9-b3ee-435f-bb8f-62985425ebf0</Id><RegisterId>65791</RegisterId><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressStation><Baud>115200</Baud><BitsBrokeInterval>32</BitsBrokeInterval><CommunicationInterval>30</CommunicationInterval><DataBits>8</DataBits><DefaultStation>1</DefaultStation><DeviceAlias>Device1</DeviceAlias><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><IsUsed>true</IsUsed><PLCID>8208</PLCID><PLCName>Leadshine SC_Serial</PLCName><PLCResponceTimeout>300</PLCResponceTimeout><PacketMaxBit>128</PacketMaxBit><PacketMaxWord>32</PacketMaxWord><ParityType>Even</ParityType><PortName>COM1</PortName><ProtocolTimeout1>30</ProtocolTimeout1><RetryTimes>10</RetryTimes><ServiceAddressStation><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><DeviceId>cbe70c10-ad1a-4344-9dcd-15c1cd93a670</DeviceId><Id>4e3a8d97-09a7-44a5-8429-fe7951f9a452</Id><RegisterId>65791</RegisterId><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></ServiceAddressStation><ServiceStation>1</ServiceStation><StopBits>1</StopBits><WordsBrokeInterval>16</WordsBrokeInterval><Version>8</Version><MasterStationNo>1</MasterStationNo></PortInfo><PortInfo><AddressStation><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><DeviceId>cbe70c10-ad1a-4344-9dcd-15c1cd93a670</DeviceId><Id>343c7bd7-7038-46a6-aaf7-2a9467f12584</Id><RegisterId>65791</RegisterId><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressStation><Baud>115200</Baud><BitsBrokeInterval>8</BitsBrokeInterval><CommunicationInterval>10</CommunicationInterval><DataBits>8</DataBits><DefaultStation>1</DefaultStation><DeviceAlias>服务</DeviceAlias><DeviceId>5dcd458c-d0a4-48f1-b952-721570c4984e</DeviceId><Mode>Slave</Mode><PLCID>2153</PLCID><PLCName>Airsys_Modbus_RTU_Server</PLCName><PLCResponceTimeout>300</PLCResponceTimeout><PacketMaxBit>64</PacketMaxBit><PacketMaxWord>16</PacketMaxWord><PortID>2</PortID><PortName>COM3</PortName><ProtocolTimeout1>3</ProtocolTimeout1><ProtocolTimeout2>3</ProtocolTimeout2><RetryTimes>10</RetryTimes><ServiceAddressStation><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><DeviceId>cbe70c10-ad1a-4344-9dcd-15c1cd93a670</DeviceId><Id>e377d939-104b-4b0b-9182-c3a2ff017262</Id><RegisterId>65791</RegisterId><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>1</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></ServiceAddressStation><ServiceStation>1</ServiceStation><StopBits>1</StopBits><WordsBrokeInterval>2</WordsBrokeInterval><Version>8</Version><MasterStationNo>1</MasterStationNo></PortInfo></Ports><SubnetMask>255.255.255.0</SubnetMask><LanIP>0.0.0.0</LanIP><Version>1</Version></LocalConnectionInfo><Name>LT2070</Name><PrinterInfo><Bote>9600</Bote><Data>8</Data><Parity>None</Parity><Stop>1</Stop><Tongxun>COM1</Tongxun><Driver>RD-DP32-S.so</Driver><Name>SPRT_RD-DP32-S</Name><Version>1</Version><WorkMode>RS232</WorkMode></PrinterInfo><ServiceInfo><EthernetServiceInfos/></ServiceInfo><Version>8</Version><AdjustedColor>16</AdjustedColor><FtpPassword/><KeyboardInfo><ComPort>COM1</ComPort><DriverName/><FifKeySetting>13</FifKeySetting><FirKeySetting>38</FirKeySetting><FouKeySetting>39</FouKeySetting><KeyboardID>1</KeyboardID><KeyboardName>USB-KEYBOARD</KeyboardName><PortType>USB</PortType><SecKeySetting>40</SecKeySetting><SixKeySetting>27</SixKeySetting><ThirKeySetting>37</ThirKeySetting><Version>1</Version></KeyboardInfo><SubType>FM3070C-V1</SubType></HMIProjectInfo>