<WatchAddressTableInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><WatchAddressItems><WatchAddressItemInfo><AddressInfo><Abbreviation>MD30000</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataType>UInt32</DataType><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:MD30000</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>6eb11270-318f-4875-802b-cc06898f4ca1</Id><MainAddress>30000</MainAddress><RegisterId>131081</RegisterId><SpeedIsVisible>true</SpeedIsVisible><StationNO>1</StationNO><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>2</WordCount><WordCountIsSet>true</WordCountIsSet><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><IntegerValue>4</IntegerValue><Name>X</Name><Version>3</Version><NewDataType>Uint32</NewDataType><WordCount>1</WordCount></WatchAddressItemInfo><WatchAddressItemInfo><AddressInfo><Abbreviation>MD30001</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataType>UInt32</DataType><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:MD30001</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>9c191180-a45d-448d-9a3a-cd49fc44e341</Id><MainAddress>30001</MainAddress><RegisterId>131081</RegisterId><SpeedIsVisible>true</SpeedIsVisible><StationNO>1</StationNO><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>2</WordCount><WordCountIsSet>true</WordCountIsSet><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><IntegerValue>4</IntegerValue><Name>Y</Name><Version>3</Version><NewDataType>Uint32</NewDataType><WordCount>1</WordCount></WatchAddressItemInfo><WatchAddressItemInfo><AddressInfo><Abbreviation>MD30002</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataType>UInt32</DataType><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:MD30002</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>c7360eaf-c7de-4f87-bba2-e1aecd92f17b</Id><MainAddress>30002</MainAddress><RegisterId>131081</RegisterId><SpeedIsVisible>true</SpeedIsVisible><StationNO>1</StationNO><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>2</WordCount><WordCountIsSet>true</WordCountIsSet><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><IntegerValue>4</IntegerValue><Name>Z1</Name><Version>3</Version><NewDataType>Uint32</NewDataType><WordCount>1</WordCount></WatchAddressItemInfo><WatchAddressItemInfo><AddressInfo><Abbreviation>MD30003</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataType>UInt32</DataType><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:MD30003</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>6cb82e9d-1901-4bb5-bcde-4ef576d3e50a</Id><MainAddress>30003</MainAddress><RegisterId>131081</RegisterId><SpeedIsVisible>true</SpeedIsVisible><StationNO>1</StationNO><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>2</WordCount><WordCountIsSet>true</WordCountIsSet><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><IntegerValue>4</IntegerValue><Name>Z2</Name><Version>3</Version><NewDataType>Uint32</NewDataType><WordCount>1</WordCount></WatchAddressItemInfo></WatchAddressItems></WatchAddressTableInfo>