<GlobalConfigInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><BacklitConservationIsEnabled>true</BacklitConservationIsEnabled><BacklitConservationTime>60</BacklitConservationTime><BacklitIsAutomatic>true</BacklitIsAutomatic><BacklitTurnDownIsEnabled>true</BacklitTurnDownIsEnabled><BacklitTurnDownRatio>30</BacklitTurnDownRatio><BacklitTurnDownTime>20</BacklitTurnDownTime><BuzzerIsEnabled>true</BuzzerIsEnabled><BuzzerRegAddress><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>aba3a3f7-d65d-45d0-9aff-8a3fb75a367b</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></BuzzerRegAddress><BuzzerTime>150</BuzzerTime><ClockAddress><Abbreviation>SRW0</Abbreviation><AddressLabelIsVisible>true</AddressLabelIsVisible><AddressType>Word</AddressType><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>LOCAL:[本地寄存器]:SRW0</DeviceAndAbbreviation><DeviceId>9280ec22-cb98-45e7-a671-4cceed74662b</DeviceId><Id>a9d6ba57-23e8-48c2-b067-c4640493d501</Id><RegCount>7</RegCount><RegisterId>65792</RegisterId><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCount>7</WordCount><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></ClockAddress><DecompileIsEnabled>true</DecompileIsEnabled><DecompilePassword>888888</DecompilePassword><InitWindow>f5bf1894-608d-4bc1-94a6-b539925f3a82</InitWindow><ReturnToOriginalScreenIsEnabled>true</ReturnToOriginalScreenIsEnabled><ScreensaverIsEnabled>true</ScreensaverIsEnabled><ScreensaverTime>1</ScreensaverTime><ScreensaverWindow>33136df5-b5eb-436d-acbc-8c542c4d5390</ScreensaverWindow><ScrollBarWidth>20</ScrollBarWidth><SoundRegAddress><Abbreviation/><AddressLabelIsVisible>true</AddressLabelIsVisible><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation/><Id>2fb96914-9c80-426d-84f2-1c6fc983f9c5</Id><SpeedIsVisible>true</SpeedIsVisible><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></SoundRegAddress><UploadIsEnabled>true</UploadIsEnabled><UploadPassword>888888</UploadPassword><HomeWindowId>f5bf1894-608d-4bc1-94a6-b539925f3a82</HomeWindowId><DWordOrder>3</DWordOrder><FloatOrder>3</FloatOrder><Version>10</Version><WordOrder>1</WordOrder><DownloadPassword>888888</DownloadPassword><DeveloperPassword>888888</DeveloperPassword></GlobalConfigInfo>