<AddressLabelLibInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><AddressLabels><AddressLabelInfo><AddressInfo><Abbreviation>QX0.1</Abbreviation><DataTypeIsVisible>true</DataTypeIsVisible><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX0.1</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>6e224ebe-c22d-444d-90ba-8ce6c53d53ab</Id><RegisterId>1</RegisterId><StationNO>1</StationNO><SubAddress>1</SubAddress><SysRegIsEnabled>true</SysRegIsEnabled><SysRegIsVisible>true</SysRegIsVisible><UseAddressReferenceIsVisible>true</UseAddressReferenceIsVisible><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><WordCountIsVisible>true</WordCountIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>a10d3b64-d135-4e64-a81b-98202ae80a0b</Id><Name>振动筛</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit0.0</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit0.0</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>2b68ed2a-0a7a-40ec-8ca5-65ef4a8bea1b</Id><RegisterId>2</RegisterId><StationNO>1</StationNO><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>d4fe13ae-3f1c-4d2a-8652-07724e822762</Id><Name>上料传送带到位确认</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit0.1</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit0.1</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>d8e9c3b6-7c3d-4437-ac6e-3bf77a74f388</Id><RegisterId>2</RegisterId><StationNO>1</StationNO><SubAddress>1</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>e746e817-ad0f-47c8-88cd-73b8f78caa0b</Id><Name>紧急停止按钮</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit0.3</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit0.3</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>42149945-1f6b-496d-935a-90ba95821327</Id><RegisterId>2</RegisterId><StationNO>1</StationNO><SubAddress>3</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>0d296c3b-a14d-4f26-b0da-82448b1cb9aa</Id><Name>推出气缸动作位</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit0.5</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit0.5</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>809e97d6-7918-4e70-a0ec-f523df76dd4f</Id><RegisterId>2</RegisterId><StationNO>1</StationNO><SubAddress>5</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>6eae432d-8bac-4a9d-84ac-90b6c5e6b9b5</Id><Name>顶起气缸动作位</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit0.6</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit0.6</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>dba7f2d4-5a8d-45a7-bae8-7c75023a868f</Id><RegisterId>2</RegisterId><StationNO>1</StationNO><SubAddress>6</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>11a9c6be-e0e3-43f1-b2d8-472f962ae5e1</Id><Name>上料气爪原位</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit0.7</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit0.7</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>d9dafe5d-221c-43d0-8de2-faad979feb2d</Id><RegisterId>2</RegisterId><StationNO>1</StationNO><SubAddress>7</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>2498bcde-bb4b-4fd9-a760-9707150b17d4</Id><Name>上料气爪动作位</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit1.0</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit1.0</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>f88725be-ba04-4e84-83ff-9f52639c9f43</Id><MainAddress>1</MainAddress><RegisterId>2</RegisterId><StationNO>1</StationNO><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>17f085b0-2116-4e45-8738-08e9241cc97f</Id><Name>下料气爪原位</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit1.1</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit1.1</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>a8bdd2a4-91ed-42fc-ae29-2c887be88329</Id><MainAddress>1</MainAddress><RegisterId>2</RegisterId><StationNO>1</StationNO><SubAddress>1</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>67a29950-a2d2-4d49-a845-5a895b6fd58a</Id><Name>下料气爪动作位</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit1.3</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit1.3</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>d21c2d24-90e3-46d1-97f5-d81c7bef53db</Id><MainAddress>1</MainAddress><RegisterId>2</RegisterId><StationNO>1</StationNO><SubAddress>3</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>fab51a53-3276-46f5-826c-012670543b4b</Id><Name>翻转气缸动作位</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit1.5</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit1.5</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>7ce8dd54-a0a2-4387-a137-4e155b434b56</Id><MainAddress>1</MainAddress><RegisterId>2</RegisterId><StationNO>1</StationNO><SubAddress>5</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>4762f113-7b82-4206-9d7e-63ce03d68a19</Id><Name>开门气缸动作位</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit1.6</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit1.6</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>f9ab0426-54db-47e3-9662-078c002c0ef4</Id><MainAddress>1</MainAddress><RegisterId>2</RegisterId><StationNO>1</StationNO><SubAddress>6</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>575358c3-a11b-4fa8-a387-0f284701ee6e</Id><Name>启动按钮</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit1.7</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit1.7</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>6dae7bae-4726-4812-b6db-041013f84199</Id><MainAddress>1</MainAddress><RegisterId>2</RegisterId><StationNO>1</StationNO><SubAddress>7</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>2b9fa77e-98c2-450e-b1ab-01e8154b7f07</Id><Name>停止按钮</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit2.0</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit2.0</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>79f3d6e2-e1e4-4350-8a8f-bd74749ad8ae</Id><MainAddress>2</MainAddress><RegisterId>2</RegisterId><StationNO>1</StationNO><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>21f56527-f901-4298-ac34-72b5a357d2b8</Id><Name>复位按钮</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit2.1</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit2.1</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>626b5193-128b-441c-9359-ef1b6c5e2eb9</Id><MainAddress>2</MainAddress><RegisterId>2</RegisterId><StationNO>1</StationNO><SubAddress>1</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>93418c0c-d17a-4ba0-a475-58d15fb8f0d4</Id><Name>手自动旋钮</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit2.2</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit2.2</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>ed73c6be-0d69-4385-bacd-c18d73cd7743</Id><MainAddress>2</MainAddress><RegisterId>2</RegisterId><StationNO>1</StationNO><SubAddress>2</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>f1324398-60a9-476d-9731-076f7c83bb21</Id><Name>下料确认</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit2.3</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit2.3</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>106299d6-c1c5-42ae-98c5-d6d76f111f09</Id><MainAddress>2</MainAddress><RegisterId>2</RegisterId><StationNO>1</StationNO><SubAddress>3</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>3d0d1641-2b57-431c-b378-0267db22086d</Id><Name>卡盘夹紧 联机</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit2.6</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit2.6</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>aa68a688-5767-4e94-b898-8c41f213ad3a</Id><MainAddress>2</MainAddress><RegisterId>2</RegisterId><StationNO>1</StationNO><SubAddress>6</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>d1405893-d94b-4b8f-87a2-bd099d9cc267</Id><Name>故障 联机</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit2.7</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit2.7</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>46cb54fc-8ced-489f-ac94-3d51bef6fcd1</Id><MainAddress>2</MainAddress><RegisterId>2</RegisterId><StationNO>1</StationNO><SubAddress>7</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>26e8a56a-7529-48a0-b1e3-34aa7e73332b</Id><Name>X 零点 联机</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>I_8bit3.0</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:I_8bit3.0</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>26e4072e-562d-4707-a67f-3fd64b3f5320</Id><MainAddress>3</MainAddress><RegisterId>2</RegisterId><StationNO>1</StationNO><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>a4c016b2-88c4-47c6-8d45-7bc94101956b</Id><Name>Z 零点 联机</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX0.0</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX0.0</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>f5fb3c09-bc3a-426a-9cf3-eddb4c0cdb20</Id><RegisterId>1</RegisterId><StationNO>1</StationNO><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>2edc99f4-9d16-4e71-bb49-a9aaa20eecb1</Id><Name>皮带运转</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX0.1</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX0.1</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>38123646-b0a1-4f90-b2f3-5386309f7385</Id><RegisterId>1</RegisterId><StationNO>1</StationNO><SubAddress>1</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>507c0d83-8cc3-40ee-95ad-a0c0ea9c8a3d</Id><Name>振动筛运动</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX0.2</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX0.2</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>81831e3b-2d08-4157-8ffc-893c6666bda1</Id><RegisterId>1</RegisterId><StationNO>1</StationNO><SubAddress>2</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>34081f83-fb46-468f-84de-558e6d0bbf77</Id><Name>推出气缸原位</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX0.3</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX0.3</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>3307a116-e57c-4715-ba3b-6fe1a08fd48d</Id><RegisterId>1</RegisterId><StationNO>1</StationNO><SubAddress>3</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>3178b661-e95b-440f-9b61-5977dc38628d</Id><Name>紧急停止输出</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX0.4</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX0.4</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>289efee3-b34d-4119-a99e-4e359c959c34</Id><RegisterId>1</RegisterId><StationNO>1</StationNO><SubAddress>4</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>79cafbfa-0171-4848-8c0a-b9f927262944</Id><Name>顶起气缸原位</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX0.6</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX0.6</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>e974a3e8-98de-489a-8009-ed22eaf0de62</Id><RegisterId>1</RegisterId><StationNO>1</StationNO><SubAddress>6</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>8eb5e67d-c883-4f30-bddf-f64d13fe17b9</Id><Name>上料气缸原位</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX1.0</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX1.0</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>b5f1ce30-e112-45d4-b6ce-5496382caf9d</Id><MainAddress>1</MainAddress><RegisterId>1</RegisterId><StationNO>1</StationNO><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>ee156bab-ffa7-449e-87fa-90ba6d7573ce</Id><Name>下料气缸原位</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX1.2</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX1.2</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>92e59560-772c-4f87-b8d4-9d41d470f113</Id><MainAddress>1</MainAddress><RegisterId>1</RegisterId><StationNO>1</StationNO><SubAddress>2</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>f975a91e-7542-4c5a-aba0-ab0c1235f629</Id><Name>翻转气缸原位</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX1.4</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX1.4</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>8d7c70b8-dc48-4ab0-8758-70fcb932c016</Id><MainAddress>1</MainAddress><RegisterId>1</RegisterId><StationNO>1</StationNO><SubAddress>4</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>fbac82c0-6aed-4fc5-bf35-ec41646c8fdf</Id><Name>开门气缸原位</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX1.6</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX1.6</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>460a025f-05a7-4e74-9941-6a32351f71c3</Id><MainAddress>1</MainAddress><RegisterId>1</RegisterId><StationNO>1</StationNO><SubAddress>6</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>74c61bf9-56fc-4f1a-8a89-cfa178e2ff34</Id><Name>启动按钮LED</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX1.7</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX1.7</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>fa0e006f-5639-4a10-b3d3-94870ca8dbd9</Id><MainAddress>1</MainAddress><RegisterId>1</RegisterId><StationNO>1</StationNO><SubAddress>7</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>0fc4629a-93e4-44ae-9543-64bdbd603a92</Id><Name>停止按钮LED</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX2.0</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX2.0</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>75e695bd-fdcb-4009-af82-ec5312455351</Id><MainAddress>2</MainAddress><RegisterId>1</RegisterId><StationNO>1</StationNO><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>72d18f99-4e07-469c-a637-053db5c62cbe</Id><Name>复位按钮LED</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX2.1</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX2.1</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>55e0507c-f28a-49a4-ad9b-120e870b5037</Id><MainAddress>2</MainAddress><RegisterId>1</RegisterId><StationNO>1</StationNO><SubAddress>1</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>6f203ab6-59fc-4e5c-ade5-76cc00a823ea</Id><Name>预留</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX2.2</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX2.2</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>4a71b4c0-23e4-4938-859d-a03c93943ef1</Id><MainAddress>2</MainAddress><RegisterId>1</RegisterId><StationNO>1</StationNO><SubAddress>2</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>62a5cc66-8098-4b31-984c-349eec9e1e23</Id><Name>下料传送带</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX2.3</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX2.3</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>5d4a9bd6-7559-434b-8f9b-68a5873fbbf6</Id><MainAddress>2</MainAddress><RegisterId>1</RegisterId><StationNO>1</StationNO><SubAddress>3</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>6e809d41-0dd5-43ef-87b6-bbff5ea03632</Id><Name>RED LED</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX2.4</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX2.4</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>d8083dec-f0f1-4633-af33-becee2e684da</Id><MainAddress>2</MainAddress><RegisterId>1</RegisterId><StationNO>1</StationNO><SubAddress>4</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>bf778d37-e455-4c74-80e6-873897dbc432</Id><Name>YELLOW LED</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX2.5</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX2.5</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>2c4fc2d7-1d99-4e2d-94c1-c031557c7576</Id><MainAddress>2</MainAddress><RegisterId>1</RegisterId><StationNO>1</StationNO><SubAddress>5</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>ed22b7c6-f34a-494f-ba9a-31086e3ff0c6</Id><Name>green LED</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX2.6</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX2.6</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>4824474e-10a7-4c49-93f8-57988c8a819d</Id><MainAddress>2</MainAddress><RegisterId>1</RegisterId><StationNO>1</StationNO><SubAddress>6</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>7eaeb745-1e7d-4d4b-b89a-13d662dcb305</Id><Name>蜂鸣器 LED</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX2.7</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX2.7</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>f6a64a38-c456-4e24-9c69-7b59eb928fa2</Id><MainAddress>2</MainAddress><RegisterId>1</RegisterId><StationNO>1</StationNO><SubAddress>7</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>77d9bdfb-ca1b-47de-80a6-f238d45650a5</Id><Name>卡盘夹紧联机</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX3.0</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX3.0</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>5232eca6-53eb-435b-b9a0-3097b1b49b88</Id><MainAddress>3</MainAddress><RegisterId>1</RegisterId><StationNO>1</StationNO><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>3096506f-8b73-4578-ba67-74772e7fff73</Id><Name>启动  联机</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>QX3.1</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:QX3.1</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>f2728438-4e35-4f31-a86c-9d5eb929b6c0</Id><MainAddress>3</MainAddress><RegisterId>1</RegisterId><StationNO>1</StationNO><SubAddress>1</SubAddress><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>938badcf-ddb1-42cb-a0f8-c993a5338e1a</Id><Name>停止 联机</Name></AddressLabelInfo><AddressLabelInfo><AddressInfo><Abbreviation>MX0.0</Abbreviation><DeviceAndAbbreviation>Device1:[本地COM1:Leadshine SC_Serial]:MX0.0</DeviceAndAbbreviation><DeviceId>4b3a8d17-347b-4912-b152-42107465ab85</DeviceId><Id>e8449e8c-0689-4431-9ea8-16cee0c9d475</Id><RegisterId>8</RegisterId><StationNO>1</StationNO><UseStationReferenceIsVisible>true</UseStationReferenceIsVisible><Version>4</Version><TagName/><NewSubAddressIndexType>Constant</NewSubAddressIndexType></AddressInfo><Id>09682445-b364-47d4-bf4f-1d208466a82b</Id><Name>报警复位</Name></AddressLabelInfo></AddressLabels><ImportExportType>Csv</ImportExportType><Version>1</Version></AddressLabelLibInfo>