<TextLibConfigInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><SelectedLanguageInfos/><TextItemInfos><TextItemInfo><Id>20c4864f-29ba-46c4-b9a5-beef83fbcad2</Id><Name>当前路径</Name><PinyinName>dangqianlujing</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>当前路径:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Path:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>当前路径:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Path:</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>bdd9f745-d4b5-4218-97d4-755e3f37da6c</Id><Name>系统信息</Name><PinyinName>xitongxinxi</PinyinName><StatusCount>43</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Input overflow</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Processing</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Operation successed</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>2</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Value out of range </LanguageText></LanguageTextInfo></LanguageTextInfos><SN>3</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Out of memory</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>4</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Macro execution error</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>5</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Wrong password</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>6</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>File not exist</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>7</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Invalid file type</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>8</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Operation failed</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>9</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>File exist</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>10</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Wrong password</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>11</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Server connnection failed</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>12</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Operation failed</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>13</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Access denied</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>14</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>User logged out</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>15</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Already logged in</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>16</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>SD card not find</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>17</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>U disk 1 not find</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>18</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>U disk 2 not find</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>19</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>The HMI is out of memory</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>20</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>External equipment is out of memory</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>21</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Database upgrading,please wait...</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>22</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Data querying,please wait ...</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>23</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Operation successed</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>24</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Print failed.</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>25</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>System is busy printing...</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>26</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Prepare to print report.</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>27</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Filesystem of USB disk must be FAT </LanguageText></LanguageTextInfo></LanguageTextInfos><SN>28</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Address index out of range</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>29</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Picture size more than 2048*2048</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>30</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>User has been disabled</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>31</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>HMI space shortage</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>32</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>SD card space shortage</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>33</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>USB1  space shortage</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>34</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>USB2  space shortage</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>35</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Operate Recipe error</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>36</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Wrong Level</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>37</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Wrong developer password</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>38</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>fpg can't run, please exchange HMI model</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>39</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Invalid media file type</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>40</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Fail to play media</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>41</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>42</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>bc8e9d57-b5e8-4b71-aa48-2192f090c0fa</Id><Name>中文系统信息</Name><PinyinName>zhongwenxitongxinxi</PinyinName><StatusCount>43</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>输入超限</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>正在处理</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>操作成功</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>2</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>数据范围越界</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>3</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>内存不足</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>4</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>宏执行错误</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>5</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>密码输入错误</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>6</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>文件不存在</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>7</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>文件类型错误</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>8</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>操作失败</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>9</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>文件已存在</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>10</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>用户密码错误</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>11</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>连接服务器失败</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>12</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>操作失败</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>13</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>当前用户权限不符</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>14</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>注销成功</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>15</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>用户重复登录</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>16</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>未检测到SD卡</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>17</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>未检测到U盘1</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>18</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>未检测到U盘2</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>19</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>屏上内存不足</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>20</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>SD卡、U盘内存不足</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>21</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>数据库升级中，请稍候...</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>22</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>正在查询中，请稍后...</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>23</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>操作成功</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>24</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>打印失败</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>25</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>打印忙</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>26</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>准备报表打印...</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>27</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>U盘系统格式不正确</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>28</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>地址索引越界</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>29</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>图片大小超过2048*2048</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>30</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>用户已被禁用</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>31</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>HMI空间不足</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>32</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>SD卡空间不足</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>33</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>U盘1空间不足</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>34</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>U盘2空间不足</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>35</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>配方操作失败</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>36</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>密码等级不符</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>37</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>开发者密码错误</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>38</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>目标型号受限，请更换正确HMI</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>39</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>媒体文件格式错误</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>40</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>媒体文件播放失败</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>41</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>42</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>66036f33-e5b2-4dbe-8cd1-a12b452ce939</Id><Name>屏保</Name><PinyinName>pingbao</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>屏保:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Screensaver:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>屏保:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Screensaver:</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>f3812478-94ab-4452-b1a6-b63d8d23c31b</Id><Name>距离传感器</Name><PinyinName>julichuanganqi</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>距离传感器:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Distance Sensor:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>距离传感器:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Distance Sensor:</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>5e6eb6c1-8997-4893-8627-ce6fc7b5d03a</Id><Name>蜂鸣器</Name><PinyinName>fengmingqi</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>蜂鸣器:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Beep:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>蜂鸣器:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Beep:</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>d37a909c-9df2-4d82-8fb5-dce8bc633379</Id><Name>时间</Name><PinyinName>shijian</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>时间:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Time:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>时间:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Time:</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>5196c72f-39e9-42ec-93e6-0666f470df15</Id><Name>音量</Name><PinyinName>yinliang</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>音量:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Volume:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>音量:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Volume:</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>1ca216b0-7a54-4441-877f-b899dfda7ece</Id><Name>亮度</Name><PinyinName>liangdu</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>亮度:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Brightness:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>亮度:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Brightness:</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>45ecac9b-5bc8-4c0e-a8a8-d50aab3e4c4c</Id><Name>通用设置</Name><PinyinName>tongyongshezhi</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>通用设置</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>General</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>通用设置</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>General</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>49211c60-f8d5-4a25-abe8-6c4296ead8da</Id><Name>关闭</Name><PinyinName>guanbi</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>开启</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Enabled</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>关闭</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Disabled</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>8362a4b2-c9fd-46b2-bb51-122498e21273</Id><Name>秒</Name><PinyinName>miao</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>秒</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>S</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>秒</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>S</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>0c728578-31ad-4c45-afd6-59294b68d5c8</Id><Name>分</Name><PinyinName>fen</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>分</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Min</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>分</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Min</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>b0ed83f5-f4ce-417b-b8a6-a9e945c35a20</Id><Name>时</Name><PinyinName>shi</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>时</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>H</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>时</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>H</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>0731cfb4-ad02-42f9-b325-f322f723dd84</Id><Name>日</Name><PinyinName>ri</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>日</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>D</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>日</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>D</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>18cd3ee9-b934-4354-bbcb-5f6cf98bdeca</Id><Name>月</Name><PinyinName>yue</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>月</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>M</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>月</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>M</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>479b7b37-5e72-43f5-aef3-6f8d6867f428</Id><Name>年</Name><PinyinName>nian</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>年</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Y</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>年</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Y</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>00af04f0-b8d0-4f5c-a60e-000e5f65e64e</Id><Name>高级</Name><PinyinName>gaoji</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>安全</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Security</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>安全</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Security</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>63201c15-d41e-4cf5-b913-dab6a4edee0f</Id><Name>关于本机</Name><PinyinName>guanyubenji</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>关于本机</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Information</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>关于本机</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Information</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>66ebcca1-e524-4ce9-b085-4fc139606c0d</Id><Name>工程管理</Name><PinyinName>gongchengguanli</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>工程管理</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Project</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>工程管理</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Project</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>0827fe95-5a04-474e-8d52-3b415486c796</Id><Name>网络设置</Name><PinyinName>wangluoshezhi</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>网络设置</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Network</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>网络设置</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Network</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>73834e6c-bbf6-41ce-9215-41fd944458ad</Id><Name>自动</Name><PinyinName>zidong</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>自动</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Auto</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>自动</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Auto</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>87fbbf56-2181-4c2f-9573-f92aa003b85a</Id><Name>工程导入</Name><PinyinName>gongchengdaoru</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>导入</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Import</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>导入</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Import</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>d77711af-47bf-47bb-a321-0ac8e96351ba</Id><Name>工程导出</Name><PinyinName>gongchengdaochu</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>导出</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Export</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>导出</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Export</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>82295f27-576b-44f0-b424-81bd12697406</Id><Name>数据清除</Name><PinyinName>shujuqingchu</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>数据清除</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear Data </LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>数据清除</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear Data </LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>cfea6e6a-d3ff-4d3b-aaaf-9fce756978ae</Id><Name>文件名称</Name><PinyinName>wenjianmingcheng</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>文件名称:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Name:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>文件名称:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Name:</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>da6702f0-a330-4596-b6c2-025de1960ea8</Id><Name>可用容量</Name><PinyinName>keyongrongliang</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>可用容量:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Free Space:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>可用容量:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Free Space:</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>232e61b2-af9c-4461-86b8-11994669998e</Id><Name>容量</Name><PinyinName>rongliang</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>总容量:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Total Space:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>总容量:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Total Space:</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>9ac597cb-01e1-40de-8120-bb5cc4598264</Id><Name>版本号</Name><PinyinName>banbenhao</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>软件版本号:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Version:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>软件版本号:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Version:</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>0b601243-d042-49de-a2df-c8806f8cc3f3</Id><Name>出厂时间</Name><PinyinName>chuchangshijian</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>出厂时间:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>MFD:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>出厂时间:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>MFD:</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>96e6a86f-bb3f-42af-8645-fc6ba78d60e3</Id><Name>MAC</Name><PinyinName>MAC</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>MAC地址:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>MAC:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>MAC地址:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>MAC:</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>dcf28fd1-72e8-4627-bf18-0cb9abe83e68</Id><Name>机器ID号</Name><PinyinName>jiqiIDhao</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>唯一ID:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>UID:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>唯一ID:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>UID:</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>c8b587c9-fc6b-4b10-9310-78a540ef4999</Id><Name>用户名称</Name><PinyinName>yonghumingcheng</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>用户名称:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>User name:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>用户名称:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>User name:</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>2fb7db6d-1bba-4d08-b7d5-5269d2a0cb6c</Id><Name>产品型号</Name><PinyinName>chanpinxinghao</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>产品型号:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Model:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>产品型号:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Model:</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>4386d7e0-ca99-4358-b148-fb77ac1274d2</Id><Name>请输入密码</Name><PinyinName>qingshurumima</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>请输入密码：</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Please enter the password：</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>bcfcaf31-f308-485b-a0ef-446a6ea06cd5</Id><Name>中文</Name><PinyinName>zhongwen</PinyinName><StatusCount>3</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>中文</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Chinese</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>中文</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Chinese</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText/></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText/></LanguageTextInfo></LanguageTextInfos><SN>2</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>b72b3004-1853-4c94-bb0c-8a98a912aaa4</Id><Name>清除事件</Name><PinyinName>qingchushijian</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>清除事件</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear Events</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>清除事件</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear events</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>e8fc2d76-5daa-4cd5-b520-c7ed8cd4492a</Id><Name>清除配方</Name><PinyinName>qingchupeifang</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>清除配方</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear Recipe</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>清除配方</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear Recipe</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>38b37030-62e3-4772-912b-6ad1a77b200a</Id><Name>清除RW</Name><PinyinName>qingchuRW</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>清除RW</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear RW</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>清除RW</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear RW</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>1d45ff5f-3b25-408c-a71a-137f9f5be985</Id><Name>清除历史事件</Name><PinyinName>qingchulishishijian</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>清除历史事件</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear History events</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>清除历史事件</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear History events</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>c3c0f298-8847-4b4e-be4a-4b4ce96f12e2</Id><Name>触控校准</Name><PinyinName>chukongxiaozhun</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>触控校准</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Touch Calibration</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>触控校准</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Touch Calibration</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>f7b91c6e-1792-42fe-9ceb-661d256d04ad</Id><Name>刷机模式</Name><PinyinName>shuajimoshi</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>刷机模式</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Boot Mode</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>刷机模式</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Boot Mode</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>599db87c-53d2-4494-8570-54a86c6427c0</Id><Name>高级设置</Name><PinyinName>gaojishezhi</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>高级设置</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Advanced</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>高级设置</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Advanced</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>ae853f84-7f2e-439d-abed-ead5c059f844</Id><Name>关闭背光时间</Name><PinyinName>guanbibeiguangshijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>关闭背光时间:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Backlight Timeout:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>140d84e4-69ad-4118-ab3a-4b7fdc6cbe32</Id><Name>调低亮度时间</Name><PinyinName>diaodiliangdushijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>调低亮度时间:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Screen Dim Timeout:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>af4d21e1-9f10-4067-9e08-740246b60edb</Id><Name>自动获取IP</Name><PinyinName>zidonghuoquIP</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>自动获取IP</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>DHCP IP</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>d208ff02-84ba-4db1-8da1-575b19d42c74</Id><Name>静态获取IP</Name><PinyinName>jingtaihuoquIP</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>静态获取IP</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Static IP</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>e7d1a4f7-1fc1-4077-9a01-bb67b6258b62</Id><Name>返回</Name><PinyinName>fanhui</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>返回</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Return</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>返回</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Return</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>61cbff89-e266-4f0f-bdcf-a4ce8c9852ff</Id><Name>重置时间</Name><PinyinName>zhongzhishijian</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>重置时间:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Reset Time:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>8b251e02-f8fb-4238-83b6-6fd5e4eeeaea</Id><Name>重置密码</Name><PinyinName>zhongzhimima</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>重置密码:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Reset Password:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>e71a3abc-8ca5-42dc-9732-490a9577f95d</Id><Name>设置</Name><PinyinName>shezhi</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>设置</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Change</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>设置</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Change</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>b36154e8-007f-41d3-861f-c399c9842088</Id><Name>取消</Name><PinyinName>quxiao</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>取消</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Cancel</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>取消</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Cancel</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>4cee03ea-b379-40ad-ab36-bd7b82a543f9</Id><Name>关闭背光</Name><PinyinName>guanbibeiguang</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>关闭背光:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Backlight Off:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>e57836ab-ba17-4164-b439-4017e0b5488d</Id><Name>调低亮度</Name><PinyinName>diaodiliangdu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>调低亮度:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Lower Brightness:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>7331ec93-b407-4edb-bd27-a52f8b2acfc7</Id><Name>清除RW数据</Name><PinyinName>qingchuRWshuju</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>清除RW数据</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear RW</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>3d3c9855-3177-4bfb-a4b3-ac7fc05caa7e</Id><Name>清除配方数据</Name><PinyinName>qingchupeifangshuju</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>清除配方数据</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear Recipe</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>18cf4cbb-d738-4a7c-a6f0-4a06863e8181</Id><Name>清除特殊寄存器</Name><PinyinName>qingchuteshujicunqi</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>清除特殊寄存器</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear SFR</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>568927b0-c6b4-4d20-968d-3c70369838b6</Id><Name>清除数据采样记录和报警事件历史数据</Name><PinyinName>qingchushujucaiyangjiluhebaojingshijianlishishuju</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>清除数据采样记录和报警事件历史数据</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear sample data and event history</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>185e55cd-ccf1-4266-a482-fef4261f0540</Id><Name>当前绑定Flink SN</Name><PinyinName>dangqianbangdingFlink SN</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>Flink SN:</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Flink SN:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>abb64519-bc60-43b3-aaa0-5ebb827cf273</Id><Name>下载密码</Name><PinyinName>xiazaimima</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>下载密码：</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Download Password:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>f11bd517-a60a-4014-a054-26977f4feb2b</Id><Name>开发者密码</Name><PinyinName>kaifazhemima</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>开发者密码：</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Developer Password:</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>63ca8d89-9b13-430c-a3d0-2bf28e600165</Id><Name>时区1</Name><PinyinName>shiqu1</PinyinName><StatusCount>83</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>0=(UTC+08:00)北京/中国              </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>0=(UTC+08:00)Asia/Shanghai</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>1=(UTC-11:00)中途岛                 </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>1=(UTC-11:00)Pacific/Midway</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>2=(UTC-10:00)檀香山                 </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>2=(UTC-10:00)Pacific/Honolulu</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>2</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>3=(UTC-09:00)安克雷奇               </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>3=(UTC-09:00)America/Anchorage</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>3</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>4=(UTC-08:00)洛杉矶/美国太平洋      </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>4=(UTC-08:00)America/Los_Angeles</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>4</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>5=(UTC-08:00)提华纳/美国太平洋      </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>5=(UTC-08:00)America/Tijuana</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>5</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>6=(UTC-07:00)凤凰城美国山区         </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>6=(UTC-07:00)America/Phoenix</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>6</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>7=(UTC-07:00)丹佛/美国山区          </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>7=(UTC-07:00)America/Denver</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>7</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>8=(UTC-06:00)哥斯达黎加/美国中部    </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>8=(UTC-06:00)America/Costa_Rica</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>8</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>9=(UTC-06:00)里贾纳/美国中部        </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>9=(UTC-06:00)America/Regina</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>9</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>10=(UTC-07:00)奇瓦瓦               </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>10=(UTC-07:00)America/Chihuahua</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>10</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>11=(UTC-05:00)波哥大/哥伦比亚      </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>11=(UTC-05:00)America/Bogota</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>11</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>12=(UTC-06:00)芝加哥/美国中部      </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>12=(UTC-06:00)America/Chicago</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>12</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>13=(UTC-06:00)墨西哥城/美国中部    </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>13=(UTC-06:00)America/Mexico_City</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>13</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>14=(UTC-04:30)加拉加斯/委内瑞拉    </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>14=(UTC-04:30)America/Caracas</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>14</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>15=(UTC-05:00)纽约/美国东部        </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>15=(UTC-05:00)America/New_York</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>15</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>16=(UTC-04:00)巴巴多斯/大西洋      </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>16=(UTC-04:00)America/Barbados</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>16</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>17=(UTC-04:00)马瑙斯/亚马逊        </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>17=(UTC-04:00)America/Manaus</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>17</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>18=(UTC-03:00)圣地亚哥             </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>18=(UTC-03:00)America/Santiago</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>18</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>19=(UTC-02:00)圣保罗               </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>19=(UTC-02:00)America/Sao_Paulo</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>19</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>20=(UTC-03:00)布宜诺斯艾利斯       </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>20=(UTC-03:00)America/Argentina/Buenos_Aires</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>20</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>21=(UTC-02:00)蒙得维的亚/乌拉圭    </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>21=(UTC-02:00)America/Montevideo</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>21</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>22=(UTC-03:00)戈特霍布             </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>22=(UTC-03:00)America/Godthab</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>22</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>23=(UTC-03:30)圣约翰/纽芬兰        </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>23=(UTC-03:30)America/St_Johns</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>23</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>24=(UTC-02:00)南乔治亚             </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>24=(UTC-02:00)Atlantic/South_Georgia</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>24</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>25=(UTC-01:00)佛得角               </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>25=(UTC-01:00)Atlantic/Cape_Verde</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>25</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>26=(UTC-01:00)亚述尔群岛           </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>26=(UTC-01:00)Atlantic/Azores</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>26</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>27=(UTC+00:00)伦敦/格林尼治        </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>27=(UTC+00:00)Europe/London</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>27</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>28=(UTC+00:00)卡萨布兰卡           </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>28=(UTC+00:00)Africa/Casablanca</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>28</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>29=(UTC+01:00)布拉扎维/西部非洲    </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>29=(UTC+01:00)Africa/Brazzaville</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>29</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>30=(UTC+01:00)布鲁塞尔/中欧        </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>30=(UTC+01:00)Europe/Brussels</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>30</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>31=(UTC+01:00)萨拉热窝/中欧        </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>31=(UTC+01:00)Europe/Sarajevo</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>31</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>32=(UTC+01:00)贝尔格莱德/中欧      </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>32=(UTC+01:00)Europe/Belgrade</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>32</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>33=(UTC+01:00)阿姆斯特丹/中欧      </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>33=(UTC+01:00)Europe/Amsterdam</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>33</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>34=(UTC+02:00)开罗/东欧            </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>34=(UTC+02:00)Africa/Cairo</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>34</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>35=(UTC+02:00)哈拉雷/中部非洲      </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>35=(UTC+02:00)Africa/Harare</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>35</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>36=(UTC+02:00)赫尔辛基/东欧        </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>36=(UTC+02:00)Europe/Helsinki</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>36</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>37=(UTC+02:00)耶路撒冷/以色列      </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>37=(UTC+02:00)Asia/Jerusalem</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>37</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>38=(UTC+03:00)安曼/东欧            </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>38=(UTC+03:00)Asia/Amman</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>38</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>39=(UTC+02:00)雅典/东欧            </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>39=(UTC+02:00)Europe/Athens</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>39</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>40=(UTC+02:00)贝鲁特/东欧          </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>40=(UTC+02:00)Asia/Beirut</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>40</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>41=(UTC+03:00)明斯克               </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>41=(UTC+03:00)Europe/Minsk</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>41</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>42=(UTC+03:00)巴格达               </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>42=(UTC+03:00)Asia/Baghdad</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>42</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>43=(UTC+03:00)科威特               </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>43=(UTC+03:00)Asia/Kuwait</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>43</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>44=(UTC+03:00)内罗毕/东部非洲      </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>44=(UTC+03:00)Africa/Nairobi</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>44</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>45=(UTC+04:00)莫斯科               </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>45=(UTC+04:00)Europe/Moscow</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>45</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>46=(UTC+04:00)第比利斯             </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>46=(UTC+04:00)Asia/Tbilisi</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>46</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>47=(UTC+04:00)埃里温               </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>47=(UTC+04:00)Asia/Yerevan</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>47</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>48=(UTC+04:00)迪拜                 </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>48=(UTC+04:00)Asia/Dubai</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>48</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>49=(UTC+03:30)德黑兰/伊朗          </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>49=(UTC+03:30)Asia/Tehran</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>49</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>50=(UTC+04:30)喀布尔/阿富汗        </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>50=(UTC+04:30)Asia/Kabul</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>50</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>51=(UTC+04:00)巴库                 </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>51=(UTC+04:00)Asia/Baku</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>51</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>52=(UTC+05:00)卡拉奇               </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>52=(UTC+05:00)Asia/Karachi</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>52</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>53=(UTC+05:00)乌拉尔               </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>53=(UTC+05:00)Asia/Oral</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>53</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>54=(UTC+05:30)加尔各答             </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>54=(UTC+05:30)Asia/Calcutta</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>54</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>55=(UTC+05:30)科伦坡               </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>55=(UTC+05:30)Asia/Colombo</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>55</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>56=(UTC+05:45)加德满都/尼泊尔      </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>56=(UTC+05:45)Asia/Katmandu</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>56</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>57=(UTC+06:00)叶卡捷林堡           </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>57=(UTC+06:00)Asia/Yekaterinburg</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>57</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>58=(UTC+06:00)阿拉木图             </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>58=(UTC+06:00)Asia/Almaty</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>58</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>59=(UTC+06:30)仰光/缅甸            </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>59=(UTC+06:30)Asia/Rangoon</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>59</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>60=(UTC+07:00)曼谷                 </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>60=(UTC+07:00)Asia/Bangkok</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>60</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>61=(UTC+08:00)克拉斯诺亚尔斯克     </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>61=(UTC+08:00)Asia/Krasnoyarsk</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>61</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>62=(UTC+08:00)吉隆坡               </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>62=(UTC+08:00)Asia/Kuala_Lumpur</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>62</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>63=(UTC+08:00)佩思                 </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>63=(UTC+08:00)Australia/Perth</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>63</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>64=(UTC+08:00)北京/中国            </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>64=(UTC+08:00)Asia/Shanghai</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>64</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>65=(UTC+08:00)香港/中国            </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>65=(UTC+08:00)Asia/Hong_Kong</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>65</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>66=(UTC+08:00)台北时间(台北)       </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>66=(UTC+08:00)Asia/Taipei</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>66</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>67=(UTC+09:00)伊尔库茨克           </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>67=(UTC+09:00)Asia/Irkutsk</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>67</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>68=(UTC+09:00)首尔                 </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>68=(UTC+09:00)Asia/Seoul</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>68</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>69=(UTC+09:00)东京/日本            </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>69=(UTC+09:00)Asia/Tokyo</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>69</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>70=(UTC+10:30)阿德莱德             </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>70=(UTC+10:30)Australia/Adelaide</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>70</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>71=(UTC+09:30)达尔文               </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>71=(UTC+09:30)Australia/Darwin</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>71</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>72=(UTC+10:00)雅库茨克             </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>72=(UTC+10:00)Asia/Yakutsk</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>72</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>73=(UTC+10:00)布里斯班             </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>73=(UTC+10:00)Australia/Brisbane</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>73</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>74=(UTC+11:00)霍巴特               </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>74=(UTC+11:00)Australia/Hobart</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>74</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>75=(UTC+11:00)悉尼                 </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>75=(UTC+11:00)Australia/Sydney</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>75</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>76=(UTC+10:00)关岛                 </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>76=(UTC+10:00)Pacific/Guam</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>76</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>77=(UTC+11:00)符拉迪沃斯托克/海参崴</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>77=(UTC+11:00)Asia/Vladivostok</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>77</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>78=(UTC+12:00)马加丹               </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>78=(UTC+12:00)Asia/Magadan</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>78</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>79=(UTC+13:00)奥克兰               </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>79=(UTC+13:00)Pacific/Auckland</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>79</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>80=(UTC+13:00)斐济                 </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>80=(UTC+13:00)Pacific/Fiji</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>80</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>81=(UTC+12:00)马朱罗               </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>81=(UTC+12:00)Pacific/Majuro</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>81</SN></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>82=(UTC+13:00)东加塔布             </LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>82=(UTC+13:00)Pacific/Tongatapu</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>82</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>8e9eb8a8-1bc1-4499-bd57-0329b914a5f6</Id><Name>清除权限用户信息</Name><PinyinName>qingchuquanxianyonghuxinxi</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>清除权限用户信息</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear Privilege &#xD;
User Information</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>清除权限用户信息</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear Privilege &#xD;
User Information</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>b01bf07b-133c-403f-b6ff-5ff8ae505bd8</Id><Name>清除HMI数据存储区</Name><PinyinName>qingchuHMIshujucunchuqu</PinyinName><StatusCount>1</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>清除HMI数据存储区</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear SFR</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo><TextItemInfo><Id>9e0eede8-66fc-4438-aef5-ae0c021e39a9</Id><Name>清除用户信息</Name><PinyinName>qingchuyonghuxinxi</PinyinName><StatusCount>2</StatusCount><TextStatusInfos><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>清除用户信息</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear User Information</LanguageText></LanguageTextInfo></LanguageTextInfos></TextStatusInfo><TextStatusInfo><LanguageTextInfos><LanguageTextInfo><LanguageSN>1</LanguageSN><LanguageText>清除用户信息</LanguageText></LanguageTextInfo><LanguageTextInfo><LanguageSN>2</LanguageSN><LanguageText>Clear User Information</LanguageText></LanguageTextInfo></LanguageTextInfos><SN>1</SN></TextStatusInfo></TextStatusInfos><Version>1</Version></TextItemInfo></TextItemInfos></TextLibConfigInfo>